{
    "build": {
        "dockerfile": "Dockerfile_U2004_CUDA113",
        "context": "..",
        "args": {
            "DOCKER_BUILDKIT": "0"
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--gpus",
        "all",
        "--shm-size",
        "16gb",
        "-v",
        "/tmp/.X11-unix:/tmp.X11-unix"
    ],
    "containerEnv": {
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        "DISPLAY": "unix:0"
    },
    "forwardPorts": [
        8887,
        8888,
        8886
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-python.black-formatter"
            ],
            "settings": { 
                "python.defaultInterpreterPath": "/opt/conda/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true
                }
                
              
            }
        }
    },
    "workspaceFolder": "/workspace"
}